//
// RESTFUL - LIGHT
//


// IMPORT

@import 'importer';


// COLORS

@co-accent:        @mdc-cyan-400;
@co-background:    white;
@co-border-strong: @mdc-blue-gray-100;
@co-border:        tint( @mdc-blue-gray-100, 25% );
@co-text-strong:   @mdc-blue-gray-900;
@co-text-subtle:   @mdc-blue-gray-300;
@co-text:          @mdc-blue-gray-600;
