//
// RESTFUL - DARK
//


// IMPORT

@import 'importer';


// COLORS

@co-accent:        @mdc-cyan-400;
@co-background:    @mdc-blue-gray-900;
@co-border-strong: @mdc-blue-gray-700;
@co-border:        shade( @mdc-blue-gray-700, 25% );
@co-text-strong:   white;
@co-text-subtle:   @mdc-blue-gray-500;
@co-text:          @mdc-blue-gray-200;
