//
// FOOTER
//


.footer {
  padding: 30px 0;
  font-size: 14px;
}

.footer__credit a {
  color: @co-text;
}

@media @mq-sm-max {
  .footer {
    text-align: center;
  }
}

@media @mq-md-min {
  .footer__credit {
    text-align: right;
  }
}
