//
// MASTHEAD
//


.masthead--centered {
  text-align: center;
}

.masthead__subtitle {
  color: @co-text-subtle;

  &.entry__meta {
    margin-bottom: 0;
  }
}

.masthead__subtitle--above {
  margin-bottom: 1em;

  &.entry__meta {
    margin-bottom: 1em;
  }
}

.masthead__subtitle--below {
  margin-top: 1em;

  &.entry__meta {
    margin-top: 1em;
  }
}
