//
// SIDEBAR
//


.sidebar .widget {
  border: solid 1px @co-border;
  padding: 30px;

  ul,
  ol {
    margin-left: 1.5em;
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style: decimal;
  }
}

@media @mq-sm-max {
  .sidebar {
    margin-top: 60px;
  }
}
