//
// SOCIAL
//


.social {
  font-size: 0;
}

.social__item {
  display: inline-block;
  vertical-align: top;
  width: 30px;
  height: 30px;
  margin: 6px 6px 0 0;
  color: @co-text;
  border: solid 1px @co-border;
  border-radius: 50%;

  &:hover {
    color: @co-text-strong;
  }

  .fa {
    margin: 6px;
  }
}
